<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:clipToPadding="false"
        android:paddingBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/fl_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:src="@drawable/iv_clear"
            tools:ignore="RtlHardcoded" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="60dp"
            android:background="@color/cardview_dark_background"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            tools:ignore="RtlHardcoded">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_user_input"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:iconifiedByDefault="false"
                app:iconifiedByDefault="false"
                app:searchIcon="@null" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/iv_user_send"
            android:layout_width="35dp"
            android:layout_height="37dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/iv_user_send" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>